#server port
server.port=8080

#PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/skillconnectdb
spring.datasource.username=postgres
spring.datasource.password=Ashvin@123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}

#Hibernate / JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT Secret Key (Only for development purposes)
#app.jwt.secret = my_secret_key_190405
#app.jwt.expiration = 86400000 # 1 day in milliseconds

# Spring Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.skillconnect=DEBUG

# Maximum file size for a single file
spring.servlet.multipart.max-file-size=10MB

# Maximum size of the entire multipart request
spring.servlet.multipart.max-request-size=20MB

